(['main.py'],
 ['D:\\Programowanie\\Dynamiczne struktury danych',
  'D:\\Programowanie\\Dynamiczne struktury danych'],
 ['codecs'],
 ['D:\\Programowanie\\Dynamiczne struktury '
  'danych\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Programowanie\\Dynamiczne struktury '
  'danych\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Programowanie\\Dynamiczne struktury '
  'danych\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Programowanie\\Dynamiczne struktury '
  'danych\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Programowanie\\Dynamiczne struktury '
  'danych\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'D:\\Programowanie\\Dynamiczne struktury '
  'danych\\venv\\lib\\site-packages\\pygame\\__pyinstaller'],
 [],
 [],
 False,
 False,
 False,
 '3.8.6 (tags/v3.8.6:db45529, Sep 23 2020, 15:52:53) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\Lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\Lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'D:\\Programowanie\\Dynamiczne struktury danych\\main.py',
   'PYSOURCE')],
 [('pkg_resources',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\uuid.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\doctest.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\gettext.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\calendar.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\optparse.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\socket.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\bz2.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tty.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\cmd.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_strptime.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pprint.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\copy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ast.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\stat.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\zipfile.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\os.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_py_abc.py',
   'PYMODULE'),
  ('justifytext',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\justifytext\\__init__.py',
   'PYMODULE'),
  ('onp', 'D:\\Programowanie\\Dynamiczne struktury danych\\onp.py', 'PYMODULE'),
  ('list',
   'D:\\Programowanie\\Dynamiczne struktury danych\\list.py',
   'PYMODULE'),
  ('node',
   'D:\\Programowanie\\Dynamiczne struktury danych\\node.py',
   'PYMODULE'),
  ('que', 'D:\\Programowanie\\Dynamiczne struktury danych\\que.py', 'PYMODULE'),
  ('stack',
   'D:\\Programowanie\\Dynamiczne struktury danych\\stack.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\random.py',
   'PYMODULE'),
  ('binaryHeap',
   'D:\\Programowanie\\Dynamiczne struktury danych\\binaryHeap.py',
   'PYMODULE'),
  ('thorpy',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\__init__.py',
   'PYMODULE'),
  ('thorpy.gamestools.monitoring',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\gamestools\\monitoring.py',
   'PYMODULE'),
  ('thorpy.gamestools.hud',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\gamestools\\hud.py',
   'PYMODULE'),
  ('thorpy.gamestools.fx',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\gamestools\\fx.py',
   'PYMODULE'),
  ('thorpy._utils.colorscomputing',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\_utils\\colorscomputing.py',
   'PYMODULE'),
  ('thorpy._utils.functions',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\_utils\\functions.py',
   'PYMODULE'),
  ('thorpy.gamestools.sound',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\gamestools\\sound.py',
   'PYMODULE'),
  ('thorpy.gamestools.grid',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\gamestools\\grid.py',
   'PYMODULE'),
  ('thorpy.gamestools.drawgrid',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\gamestools\\drawgrid.py',
   'PYMODULE'),
  ('thorpy.painting.painters.basicframe',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\painting\\painters\\basicframe.py',
   'PYMODULE'),
  ('thorpy.painting.painters.painter',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\painting\\painters\\painter.py',
   'PYMODULE'),
  ('thorpy.gamestools.commands',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\gamestools\\commands.py',
   'PYMODULE'),
  ('thorpy.gamestools.basegrid',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\gamestools\\basegrid.py',
   'PYMODULE'),
  ('thorpy.gamestools',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\gamestools\\__init__.py',
   'PYMODULE'),
  ('thorpy.painting.mousecursor',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\painting\\mousecursor.py',
   'PYMODULE'),
  ('thorpy.painting.makeup',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\painting\\makeup.py',
   'PYMODULE'),
  ('thorpy.painting.painters.imageframe',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\painting\\painters\\imageframe.py',
   'PYMODULE'),
  ('thorpy.painting.painters',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\painting\\painters\\__init__.py',
   'PYMODULE'),
  ('thorpy.painting.writer',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\painting\\writer.py',
   'PYMODULE'),
  ('thorpy.elements.dialog',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\dialog.py',
   'PYMODULE'),
  ('thorpy.miscgui.launchers.launcher',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\miscgui\\launchers\\launcher.py',
   'PYMODULE'),
  ('thorpy.miscgui.launchers',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\miscgui\\launchers\\__init__.py',
   'PYMODULE'),
  ('thorpy.miscgui.keyer',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\miscgui\\keyer.py',
   'PYMODULE'),
  ('pygame.locals',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('thorpy.miscgui.textpacker',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\miscgui\\textpacker.py',
   'PYMODULE'),
  ('thorpy.miscgui.pools',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\miscgui\\pools.py',
   'PYMODULE'),
  ('thorpy.miscgui.metadata',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\miscgui\\metadata.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('thorpy.miscgui.theme',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\miscgui\\theme.py',
   'PYMODULE'),
  ('thorpy.miscgui.varset',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\miscgui\\varset.py',
   'PYMODULE'),
  ('thorpy.miscgui.title',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\miscgui\\title.py',
   'PYMODULE'),
  ('thorpy._utils.strhandler',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\_utils\\strhandler.py',
   'PYMODULE'),
  ('thorpy.miscgui.state',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\miscgui\\state.py',
   'PYMODULE'),
  ('thorpy.painting.fusionner',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\painting\\fusionner.py',
   'PYMODULE'),
  ('thorpy._utils.rectscomputing',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\_utils\\rectscomputing.py',
   'PYMODULE'),
  ('thorpy.miscgui._ghoststate',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\miscgui\\_ghoststate.py',
   'PYMODULE'),
  ('thorpy.miscgui.initializer',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\miscgui\\initializer.py',
   'PYMODULE'),
  ('thorpy.miscgui.parameters',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\miscgui\\parameters.py',
   'PYMODULE'),
  ('thorpy.miscgui.painterstyle',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\miscgui\\painterstyle.py',
   'PYMODULE'),
  ('thorpy.painting.painters.optionnal.rectframe',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\painting\\painters\\optionnal\\rectframe.py',
   'PYMODULE'),
  ('thorpy.painting.painters.optionnal',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\painting\\painters\\optionnal\\__init__.py',
   'PYMODULE'),
  ('thorpy.painting.painters.optionnal.human',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\painting\\painters\\optionnal\\human.py',
   'PYMODULE'),
  ('thorpy.painting.painters.roundrect',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\painting\\painters\\roundrect.py',
   'PYMODULE'),
  ('thorpy.painting.painters.classicround',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\painting\\painters\\classicround.py',
   'PYMODULE'),
  ('thorpy.painting.painters.classicframe',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\painting\\painters\\classicframe.py',
   'PYMODULE'),
  ('thorpy.miscgui.style',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\miscgui\\style.py',
   'PYMODULE'),
  ('thorpy.miscgui.functions',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\miscgui\\functions.py',
   'PYMODULE'),
  ('thorpy.miscgui.constants',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\miscgui\\constants.py',
   'PYMODULE'),
  ('thorpy.miscgui.reaction',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\miscgui\\reaction.py',
   'PYMODULE'),
  ('thorpy.menus.basicmenu',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\menus\\basicmenu.py',
   'PYMODULE'),
  ('thorpy.menus.tickedmenu',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\menus\\tickedmenu.py',
   'PYMODULE'),
  ('thorpy.elements.animatedgif',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\animatedgif.py',
   'PYMODULE'),
  ('thorpy.painting.pilgraphics',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\painting\\pilgraphics.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('thorpy.elements._makeuputils._shadow',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\_makeuputils\\_shadow.py',
   'PYMODULE'),
  ('thorpy.elements._makeuputils',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\_makeuputils\\__init__.py',
   'PYMODULE'),
  ('thorpy.elements._makeuputils._halo',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\_makeuputils\\_halo.py',
   'PYMODULE'),
  ('thorpy.elements.line',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\line.py',
   'PYMODULE'),
  ('thorpy.elements.togglable',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\togglable.py',
   'PYMODULE'),
  ('thorpy.elements.slidersetter',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\slidersetter.py',
   'PYMODULE'),
  ('thorpy.elements.slider',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\slider.py',
   'PYMODULE'),
  ('thorpy.elements._sliderutils._shifters',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\_sliderutils\\_shifters.py',
   'PYMODULE'),
  ('thorpy.elements._sliderutils',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\_sliderutils\\__init__.py',
   'PYMODULE'),
  ('thorpy.elements._sliderutils._dragger',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\_sliderutils\\_dragger.py',
   'PYMODULE'),
  ('thorpy.elements.text',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\text.py',
   'PYMODULE'),
  ('thorpy.elements.lifebar',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\lifebar.py',
   'PYMODULE'),
  ('thorpy.elements.pressable',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\pressable.py',
   'PYMODULE'),
  ('thorpy.elements.keytogglable',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\keytogglable.py',
   'PYMODULE'),
  ('thorpy.elements.keypressable',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\keypressable.py',
   'PYMODULE'),
  ('thorpy.elements.inserter',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\inserter.py',
   'PYMODULE'),
  ('thorpy.elements._inserterutils._cursor',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\_inserterutils\\_cursor.py',
   'PYMODULE'),
  ('thorpy.elements._inserterutils',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\_inserterutils\\__init__.py',
   'PYMODULE'),
  ('thorpy.elements._inserterutils._insertwriter',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\_inserterutils\\_insertwriter.py',
   'PYMODULE'),
  ('thorpy.elements.hoverzone',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\hoverzone.py',
   'PYMODULE'),
  ('thorpy.elements.hoverable',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\hoverable.py',
   'PYMODULE'),
  ('thorpy.elements._hoverutils._hovergetter',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\_hoverutils\\_hovergetter.py',
   'PYMODULE'),
  ('thorpy.painting.painters.optionnal.illuminer',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\painting\\painters\\optionnal\\illuminer.py',
   'PYMODULE'),
  ('thorpy.elements._hoverutils',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\_hoverutils\\__init__.py',
   'PYMODULE'),
  ('thorpy.elements.ghost',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\ghost.py',
   'PYMODULE'),
  ('thorpy.elements.element',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\element.py',
   'PYMODULE'),
  ('thorpy.elements.lift',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\lift.py',
   'PYMODULE'),
  ('thorpy.miscgui._screened',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\miscgui\\_screened.py',
   'PYMODULE'),
  ('thorpy.elements.draggable',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\draggable.py',
   'PYMODULE'),
  ('thorpy.elements.ddlf',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\ddlf.py',
   'PYMODULE'),
  ('thorpy.elements._explorerutils._dirviewer',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\_explorerutils\\_dirviewer.py',
   'PYMODULE'),
  ('thorpy.elements._explorerutils',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\_explorerutils\\__init__.py',
   'PYMODULE'),
  ('thorpy.elements.colorsetter',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\colorsetter.py',
   'PYMODULE'),
  ('thorpy.elements._wrappers',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\_wrappers.py',
   'PYMODULE'),
  ('thorpy.elements.clickable',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\clickable.py',
   'PYMODULE'),
  ('thorpy.elements.checker',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\checker.py',
   'PYMODULE'),
  ('thorpy.elements.browser',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\browser.py',
   'PYMODULE'),
  ('thorpy.elements._explorerutils._pathelement',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\_explorerutils\\_pathelement.py',
   'PYMODULE'),
  ('thorpy.elements.browserlight',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\browserlight.py',
   'PYMODULE'),
  ('thorpy.elements.box',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\box.py',
   'PYMODULE'),
  ('thorpy.elements.image',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\image.py',
   'PYMODULE'),
  ('thorpy.elements.background',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\background.py',
   'PYMODULE'),
  ('thorpy.elements.paramsetter',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\paramsetter.py',
   'PYMODULE'),
  ('thorpy.elements.launchers.colorsetterlauncher',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\launchers\\colorsetterlauncher.py',
   'PYMODULE'),
  ('thorpy.elements.launchers',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\launchers\\__init__.py',
   'PYMODULE'),
  ('thorpy.elements.launchers.paramsetterlauncher',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\launchers\\paramsetterlauncher.py',
   'PYMODULE'),
  ('thorpy.elements.launchers.dropdownlistlauncher',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\launchers\\dropdownlistlauncher.py',
   'PYMODULE'),
  ('thorpy.elements.launchers.browserlauncher',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\launchers\\browserlauncher.py',
   'PYMODULE'),
  ('thorpy._utils.images',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\_utils\\images.py',
   'PYMODULE'),
  ('thorpy.painting.graphics',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\painting\\graphics.py',
   'PYMODULE'),
  ('thorpy.miscgui.storage',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\miscgui\\storage.py',
   'PYMODULE'),
  ('thorpy.miscgui.application',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\miscgui\\application.py',
   'PYMODULE'),
  ('thorpy.painting',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\painting\\__init__.py',
   'PYMODULE'),
  ('thorpy.miscgui',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\miscgui\\__init__.py',
   'PYMODULE'),
  ('thorpy._utils',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('thorpy.menus',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\menus\\__init__.py',
   'PYMODULE'),
  ('thorpy.elements',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\thorpy\\elements\\__init__.py',
   'PYMODULE'),
  ('pygame',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('portmidi.dll',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2.dll',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopus-0.dll',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('_ctypes',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pygame.math',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.gfxdraw',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\gfxdraw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\fastevent.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\Include\\pyconfig.h',
   'DATA')],
 [])
