('D:\\Programowanie\\Dynamiczne struktury danych\\build\\main\\main.exe',
 False,
 False,
 True,
 'D:\\Programowanie\\Dynamiczne struktury '
 'danych\\venv\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'main.pkg',
 [('PYZ-00.pyz',
   'D:\\Programowanie\\Dynamiczne struktury danych\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Frogg1ven\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\Lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\Lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'D:\\Programowanie\\Dynamiczne struktury danych\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\build\\main\\main.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1613859212,
 [('runw.exe',
   'D:\\Programowanie\\Dynamiczne struktury '
   'danych\\venv\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
